# secure-document-portal

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yml
api/: .dockerignore  .gitignore  Dockerfile  Program.cs  SecureDocumentPortal.Api.csproj  appsettings.Local.json  appsettings.json
api/Auth/: ITokenService.cs  Roles.cs  TokenService.cs
api/Controllers/: AuditController.cs  AuthController.cs  DocumentsController.cs  UsersController.cs
api/Data/: AppDbContext.cs  DbSeeder.cs
api/Domain/: AuditEvent.cs  Document.cs  RefreshToken.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: AuditLogger.cs  AzureBlobStorage.cs  DocumentService.cs  IAuditLogger.cs  IBlobStorage.cs  IDocumentService.cs  IUserService.cs  LocalFileBlobStorage.cs  UserService.cs
api/blob-store/documents/28a8c12b-d109-4fdc-8a8b-2202ba1f7456/: v2-d76f79aab20f46d38705e45bb4488b1c-q4-compliance.txt
api/blob-store/documents/8f48c3cd-a37c-4dbe-8048-8d3de31ec607/: v1-f08f6411d0f84b26a0b0668c2defdaf1-incident-report.md
api/blob-store/documents/d2ba2fd3-d545-413a-afcb-0751f78f2aa1/: v1-d9c82c511b014fef979e64a3af519689-onboarding.txt
docs/: ARCHITECTURE.md  SECURITY.md
k8s/: api-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  redis.yaml  secret.example.yaml  web-deployment.yaml
web/: .gitignore  Dockerfile  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  proxy.conf.json
web/src/: index.html  main.ts  styles.css
web/src/app/: app.component.ts  app.routes.ts
web/src/app/core/: auth.guard.ts  (+3 more)
(+5 files in other folders)
